<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores 
        eaque hic suscipit temporibus fuga, beatae illum pariatur facere
         ipsa nihil numquam qui iusto quia itaque, aliquam corrupti dolore exercitationem
          eius!
        </div>
        <div class="texto2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tenetur
             magnam modi voluptas at aut sequi nam
             omnis officiis consequatur, quasi beatae sed vel. 
             Mollitia nobis neque sint et? Quidem!
        </div>

        <form>
            <input type="text" placeholder="Inserte su nombre aqui">
        </form>
        <p class="selection">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga natus, 
            autem impedit dolore non nesciunt saepe, omn
            is labore accusamus quod eveniet quas inventore obcaecati
             enim sunt amet veniam iure velit!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga natus, 
            autem impedit dolore non nesciunt saepe, omn
            is labore accusamus quod eveniet quas inventore obcaecati
             enim sunt amet veniam iure velit!
        </p>
        <b class="b">
            a
        </b>

        <div class="caja1">
            Div de prueba
        </div>
        <a href="https://images.emojiterra.com/google/android-pie/512px/1f60e.png" 
        class="link" target="_BLANK">VAMOS
    </a>
    <a href="https://imagesaaa.emojiterra.com/google/android-pie/512px/1f60e.png" 
        class="link" target="_BLANK">VAMOS
    </a>

    <div class="active">

    </div>

    <input type="text" class="focus">
</body>


</html>